# solid-gof-mini-project

./: LICENSE  README.md  pom.xml
src/main/java/com/felipe/solidgof/app/: Main.java
src/main/java/com/felipe/solidgof/checkout/: CheckoutService.java  Receipt.java
src/main/java/com/felipe/solidgof/config/: AppConfig.java
src/main/java/com/felipe/solidgof/discount/: DiscountPolicy.java  NoDiscount.java  PercentageDiscount.java
src/main/java/com/felipe/solidgof/model/: Item.java  Order.java
src/main/java/com/felipe/solidgof/notification/: ConsoleNotifier.java  Notifier.java
src/main/java/com/felipe/solidgof/payment/: BoletoPayment.java  CreditCardPayment.java  PaymentFactory.java  PaymentMethod.java  PixPayment.java
src/main/java/com/felipe/solidgof/repository/: InMemoryOrderRepository.java  OrderRepository.java
src/test/java/com/felipe/solidgof/: AppConfigSingletonTest.java  CheckoutServiceTest.java
